21:45:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21:45:47 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
21:45:47 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
21:45:47 WARN mapreduce.JobSubmitter: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
21:45:47 INFO input.FileInputFormat: Total input paths to process : 1
21:45:47 INFO mapreduce.JobSubmitter: number of splits:1
21:45:47 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
21:45:47 INFO Configuration.deprecation: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
21:45:47 INFO Configuration.deprecation: mapred.mapoutput.value.class is deprecated. Instead, use mapreduce.map.output.value.class
21:45:47 INFO Configuration.deprecation: mapreduce.map.class is deprecated. Instead, use mapreduce.job.map.class
21:45:47 INFO Configuration.deprecation: mapred.job.name is deprecated. Instead, use mapreduce.job.name
21:45:47 INFO Configuration.deprecation: mapreduce.reduce.class is deprecated. Instead, use mapreduce.job.reduce.class
21:45:47 INFO Configuration.deprecation: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
21:45:47 INFO Configuration.deprecation: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
21:45:47 INFO Configuration.deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
21:45:47 INFO Configuration.deprecation: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
21:45:47 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
21:45:47 INFO Configuration.deprecation: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
21:45:47 INFO Configuration.deprecation: mapred.mapoutput.key.class is deprecated. Instead, use mapreduce.map.output.key.class
21:45:47 INFO Configuration.deprecation: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
21:45:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local2050063217_0001
21:45:47 WARN conf.Configuration: file:/tmp/hadoop-king/mapred/staging/king2050063217/.staging/job_local2050063217_0001/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
21:45:47 WARN conf.Configuration: file:/tmp/hadoop-king/mapred/staging/king2050063217/.staging/job_local2050063217_0001/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
21:45:48 WARN conf.Configuration: file:/tmp/hadoop-king/mapred/local/localRunner/king/job_local2050063217_0001/job_local2050063217_0001.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
21:45:48 WARN conf.Configuration: file:/tmp/hadoop-king/mapred/local/localRunner/king/job_local2050063217_0001/job_local2050063217_0001.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
21:45:48 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
21:45:48 INFO mapreduce.Job: Running job: job_local2050063217_0001
21:45:48 INFO mapred.LocalJobRunner: OutputCommitter set in config null
21:45:48 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
21:45:48 INFO mapred.LocalJobRunner: Waiting for map tasks
21:45:48 INFO mapred.LocalJobRunner: Starting task: attempt_local2050063217_0001_m_000000_0
21:45:48 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
21:45:48 INFO mapred.MapTask: Processing split: file:/home/king/workspace/S2/NewTPIntroHadoop/in.txt:0+60
21:45:48 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
21:45:48 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
21:45:48 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
21:45:48 INFO mapred.MapTask: soft limit at 83886080
21:45:48 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
21:45:48 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
21:45:48 INFO mapred.LocalJobRunner: 
21:45:48 INFO mapred.MapTask: Starting flush of map output
21:45:48 INFO mapred.MapTask: Spilling map output
21:45:48 INFO mapred.MapTask: bufstart = 0; bufend = 140; bufvoid = 104857600
21:45:48 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214320(104857280); length = 77/6553600
21:45:48 INFO mapred.MapTask: Finished spill 0
21:45:48 INFO mapred.Task: Task:attempt_local2050063217_0001_m_000000_0 is done. And is in the process of committing
21:45:48 INFO mapred.LocalJobRunner: map
21:45:48 INFO mapred.Task: Task 'attempt_local2050063217_0001_m_000000_0' done.
21:45:48 INFO mapred.LocalJobRunner: Finishing task: attempt_local2050063217_0001_m_000000_0
21:45:48 INFO mapred.LocalJobRunner: Map task executor complete.
21:45:48 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
21:45:48 INFO mapred.Merger: Merging 1 sorted segments
21:45:48 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 177 bytes
21:45:48 INFO mapred.LocalJobRunner: 
21:45:48 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
21:45:48 INFO mapred.Task: Task:attempt_local2050063217_0001_r_000000_0 is done. And is in the process of committing
21:45:48 INFO mapred.LocalJobRunner: 
21:45:48 INFO mapred.Task: Task attempt_local2050063217_0001_r_000000_0 is allowed to commit now
21:45:48 INFO output.FileOutputCommitter: Saved output of task 'attempt_local2050063217_0001_r_000000_0' to file:/home/king/workspace/S2/NewTPIntroHadoop/out1_1/_temporary/0/task_local2050063217_0001_r_000000
21:45:48 INFO mapred.LocalJobRunner: reduce > reduce
21:45:48 INFO mapred.Task: Task 'attempt_local2050063217_0001_r_000000_0' done.
21:45:49 INFO mapreduce.Job: Job job_local2050063217_0001 running in uber mode : false
21:45:49 INFO mapreduce.Job:  map 100% reduce 100%
21:45:49 INFO mapreduce.Job: Job job_local2050063217_0001 completed successfully
21:45:49 INFO mapreduce.Job: Counters: 27
	File System Counters
		FILE: Number of bytes read=648
		FILE: Number of bytes written=373600
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=4
		Map output records=20
		Map output bytes=140
		Map output materialized bytes=186
		Input split bytes=117
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=0
		Reduce input records=20
		Reduce output records=6
		Spilled Records=40
		Shuffled Maps =0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=337117184
	File Input Format Counters 
		Bytes Read=60
	File Output Format Counters 
		Bytes Written=42
